<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task10 - layout</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a04cab7a69.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav>
        <div><h3 class="travel-blog-logo">Travel Blog</h3></div>
        <div>
            <ul class="menu">
                <li class="menu__item--horizontal selected">home</li>
                <li class="menu__item--horizontal">best places</li>
                <li class="menu__item--horizontal">destinations</li>
                <li class="menu__item--horizontal">travel tips</li>
                <li class="menu__item--horizontal">travel resources</li>
            </ul>
        </div>
    </nav>

    <header>
        <div class="black-box-float">
            <p>Some smaller text</p>
            <cite>Travelling is easier than you think</cite>
            <p>and some more small text</p>
        </div>
    </header>

    <section class="triple-box">
        <div class="triple-box__box"></div>
        <div class="triple-box__box"></div>
        <div class="triple-box__box"></div>
    </section>


    <main>
        <div class="cont1">
            <div class="cont1__r1r2-c4">
                <h2>What Do You Think Of Travelling? ------ </h2>
            </div>
            <div></div>
            <div class="cont1__r1-c2">
                <h1>World's hottest destinations for vegans</h1>
            </div>
            <div class="cont1__r1-c3">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate tempora hic reprehenderit quia
                    natus inventore eaque minus labore, fugiat possimus praesentium debitis corrupti dicta illo, a iste
                    voluptas rem sunt.</p>
                <p>READ MORE -></p>
            </div>
            <div></div>
            <div class="cont1__r2-c2"></div>
            <div class="cont1__r2-c3">
                <h2>An Amazing Journey Through The Mountains.</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus ducimus veritatis ipsa, sint
                    nesciunt laboriosam ut. Nisi fugit, nihil tempora omnis delectus eius officia minus illum facere
                    architecto vero deserunt!</p>
            </div>
        </div>
        <div class="cont2">
            <div class="cont2__c1">
                <h2>Tips for Travelling in Winter Season</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus ducimus veritatis ipsa, sint
                    nesciunt laboriosam ut. Nisi fugit, nihil tempora omnis delectus eius officia minus illum facere
                    architecto vero deserunt!
                </p>
                <p>Nisi fugit, nihil tempora omnis delectus eius officia minus illum facere
                    architecto vero deserunt!
                </p>
                <p>READ MORE -></p>
            </div>
            <div class="cont2__c2"></div>
            <div class="cont2__c3">
                <div class="cont2__c3__topbox"></div>
            </div>
        </div>
        <div class="cont3">
            <div class="cont3__r1-c1c2">
                <h1>Adventure & Action in Travel</h1>
            </div>
            <div class="cont3__r2-c1">
                <div class="cont3__r2-c1__topbox"></div>
            </div>
            <div class="cont3__r2-c2">
                <h2>Easy ways to make travel faster.</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus ducimus veritatis ipsa, sint
                    nesciunt laboriosam ut. Nisi fugit, nihil tempora omnis delectus eius officia minus illum facere
                    architecto vero deserunt!
                </p>
                <p>READ MORE -></p>
            </div>
            <div class="cont3__c1r3">
                <h2>The travel mystery revealed.</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus ducimus veritatis ipsa, sint
                    nesciunt laboriosam ut. Nisi fugit, nihil tempora omnis delectus eius officia minus illum facere
                    architecto vero deserunt!
                </p>
                <p>READ MORE -></p>
            </div>
            <div class="cont3__c2r3">
                <div class="cont3__c2r3__topbox"></div>
            </div>
        </div>
        <div class="cont4">
            <div class="cont4__r1-c1c2">
                <div class="cont4__r1-c1c2__circle"></div>
            </div>
            <div class="cont4__r2-c1">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate tempora hic reprehenderit quia
                    natus inventore eaque minus labore, fugiat possimus praesentium debitis corrupti dicta illo, a iste
                    voluptas rem sunt.</p>
            </div>
            <div class="cont4__r2-c2">box3</div>
        </div>
        <div class="cont5">
            <div class="cont5__r1-c1c2">
                <h1>"</h1><br><!-- Why does this break not work?-->
                <h2>"We´re a bold bunch of riders explorers & hard-core thrill seekers that bring it."</h2>
            </div>
            <div class="cont5__r1r2-c2"></div>
            <div class="cont5__r2-c1">
                <div class="cont5__r2-c1__topbox"></div> 
            </div>
            <div class="cont5__c1-r3">
                <h2>Guide To Drive in Hill Stations.</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus ducimus veritatis ipsa, sint
                    nesciunt laboriosam ut. Nisi fugit, nihil tempora omnis delectus eius officia minus illum facere
                    architecto vero deserunt!
                </p>
                <p>READ MORE -></p>
            </div>
        </div>
    <footer>
        <div>
            <h3 class="travel-blog-logo">Travel Blog</h3>
            <i class="fas fa-phone-alt">
                <span class="phone-or-mail">123-456-789</span>
            </i><br>
            <i class="fas fa-envelope">
                <span class="phone-or-mail">travel@gmail.com</span>
            </i><br>
            <div class="contact-icons">
                <div class="circle-icon">
                    <i class="fab fa-twitter"></i>
                </div>
                <div class="circle-icon">
                    <i class="fab fa-facebook-f"></i>
                </div>
                <div class="circle-icon">
                    <i class="fab fa-twitter"></i>
                </div>
                <div class="circle-icon">
                    <i class="fab fa-facebook-f"></i>
                </div>

            </div>
        </div>
        <div>
            <h2>Subscribe To Our Newsletter</h2>
            <p>Get the best content direct to your inbox</p>
            <input type="email" placeholder="Your email">
            <span> 
                <button type="button">-></button>
            </span>
        </div>
        <div>
            <ul class="menu">
                <li class="menu__item selected">home</li>
                <li class="menu__item">best places</li>
                <li class="menu__item">destinations</li>
                <li class="menu__item">travel tips</li>
                <li class="menu__item">travel resources</li>
            </ul>
        </div>
    </footer>



</body>

</html>